server {
    include "common"
    akka {
        # LISTEN on tcp port 2552
        remote.netty.tcp.port = 2552
    }
}

client {
    include "common"
    akka{
        actor {

            deployment {
                /master/workerRouter {
                    # configure the calculation to use 10 workers
                    router = round-robin
                    nr-of-instances = 10
                    # uncomment the following lines to enable remoting
                    #target {
                    #    nodes = ["akka.tcp://PiServer@127.0.0.1:2552"]
                    #}
                }
            }
        }
        remote.netty.tcp.port = 2553
    }
}



