

akka {

 loglevel = INFO
 log-dead-letters = 10
 log-dead-letters-during-shutdown = off

 debug {
     receive = on
     lifecycle = on
     autoreceive = on
 }

  actor {
    # uncomment for remote actors
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}